name: PrioritiX

on:
  push:
    branches:
      - feat/pipeline-dev
  pull_request:
    branches:
      - feat/pipeline-dev

jobs:
  code-review:
    name: Code Review & Quality Checks
    uses: ./.github/workflows/code-review.yml
    with:
      # Set in Repo Settings > Secrets and variables > Actions > Variables > Repository Variables
      java-version: ${{ vars.JAVA_VERSION }}
